MONGO_URI=mongodb://127.0.0.1:27017/node-email-verification
JWT_SECRET=EMILOKAN@johnkoder.dev
CLIENT_URI=http://localhost:3000/
CLIENT_REQUEST_TOKEN_PATH=http://localhost:3000/auth/verify?token=
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=youremail-app-password
